{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "modernize/*": [
                "modernize/*"
            ]
        }
    },
    "include": [
        "src"
    ]
}